# pay1194

./: Pay1194.sln
Pay1194/: Pay1194.csproj  Program.cs  appsettings.json
Pay1194.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Pay1194.Persistence/: ApplicationDbContext.cs  Pay1194.Persistence.csproj
Pay1194.Persistence/Migrations/: 20221007022531_InitialDb.Designer.cs  20221007022531_InitialDb.cs  20221014035508_AddPhoneColumnToEmployee.Designer.cs  20221014035508_AddPhoneColumnToEmployee.cs  ApplicationDbContextModelSnapshot.cs
Pay1194.Service/: Class1.cs  IEmployee.cs  INationalInsuranceService.cs  IPayService.cs  ITaxService.cs  Pay1194.Service.csproj
Pay1194.Service/Implementation/: EmployeeService.cs  NationalInsuranceService.cs  PayService.cs  TaxService.cs
Pay1194/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs  PaymentController.cs
Pay1194/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Pay1194/Properties/: launchSettings.json
Pay1194/Views/: _ViewImports.cshtml
Pay1194/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pay1194/Views/Pay/: Create.cshtml  Index.cshtml  Payslip.cshtml
Pay1194/Views/Shared/: _Layout.cshtml
