C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\refint\Pay1194.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1194\Pay1194.Entity\obj\Debug\net6.0\ref\Pay1194.Entity.dll
C:\Users\Admin\pay1194-main\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.deps.json
C:\Users\Admin\pay1194-main\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\pay1194-main\Pay1194.Entity\bin\Debug\net6.0\ref\Pay1194.Entity.dll
C:\Users\Admin\pay1194-main\Pay1194.Entity\bin\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfoInputs.cache
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.AssemblyInfo.cs
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.CoreCompileInputs.cache
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.dll
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\ref\Pay1194.Entity.dll
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.pdb
C:\Users\Admin\pay1194-main\Pay1194.Entity\obj\Debug\net6.0\Pay1194.Entity.csproj.AssemblyReference.cache
